name=Nano33BLESensor
version=1.0.1
author=Dale Giancono <d.giancono@gmail.com>
maintainer=Dale Giancono <d.giancono@gmail.com>
sentence=An Arduino library for the Nano 33 BLE Sense that leverages Mbed OS to automatically place sensor measurements in a ring buffer that can be integrated into programs in a simple manner.
paragraph=Nano33BLESensor leverages Mbed OS and ring buffers to allow the softening of time constraints in regard to the reading sensor measurements. It also allows simple initialisation of the on board sensors, and provides a simple interface for the getting of sensor data.
category=Sensors
url=https://github.com/DaleGia/Nano33BLESensor
architectures=*
depends=Arduino_LSM9DS1,Arduino_APDS9960,Arduino_LPS22HB,Arduino_HTS221
